    spring.couchbase.bootstrap-hosts=localhost
    spring.couchbase.bucket.name=sampleBucket
    spring.couchbase.bucket.password=sampleBucket
    spring.data.couchbase.auto-index=true
server.port = 8090